\documentclass[review, a4paper, 10pt, oneside, twocolumn, 3p]{elsarticle}


\usepackage{lineno,hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{rotating}
\usepackage{resizegather}
\usepackage{textgreek}
\usepackage{gensymb}



\modulolinenumbers[5]

\journal{Journal of Nuclear Instruments and Methods in Physics Research Section A}



\input{NextDefs.tex}


\begin{document}

\setlength{\parskip}{4mm}
\sloppy \lefthyphenmin=1000

\begin{frontmatter}

\title{The electronics of the energy plane of the NEXT-White detector}

\input{authors_ep}


\begin{abstract}

This paper describes the electronics of \NEW\ (NEW) detector PMT plane, a high pressure xenon TPC with electroluminescent amplification (\HPXeEL) currently operating at the Laboratorio Subterr\'aneo de Canfranc (LSC) in Huesca, Spain. 
In \NEW\ the energy of the event is measured by a plane of photomultipliers (PMTs) located behind a transparent cathode. 
The PMTs are \NewTypePMT\ chosen due to their low radioactivity. 
The electronics have been designed and implemented to fulfill strict requirements: an overall energy resolution below 1\% and a radiopurity budget of $\SI{20}{\milli\becquerel\per\unit}$ in the chain of \BI\ . All the components and materials have been carefully screened to assure a low radioactivity level and at the same time meet the required front-end electronics specifications. 
In order to reduce low frequency noise effects and enhance detector safety a grounded cathode connection has been used for the PMTs. This implies an AC-coupled readout and baseline variations in the PMT signals. A detailed description of the electronics and a novel approach based on a digital baseline restoration to obtain a linear response and handle AC coupling effects is presented. The final PMT channel design has been characterized with linearity better than $0.4\%$ and noise below $0.4mV$.

\end{abstract}

\begin{keyword}

\texttt{Calorimetry \sep Front-end electronics \sep  Digital Baseline Restoration}

\end{keyword}
\end{frontmatter}

\linenumbers

\input{src/introduction_v.tex}
\input{src/new_v.tex}
\input{src/fee_v.tex}
\input{src/conclu_v.tex}

\section*{Acknowledgments}
\input{src/ack2018.tex}

\section*{References}
\bibliographystyle{NextRefsStyle}
\bibliography{pool/NextRef}
\end{document}

